spring.data.mongodb.host=192.168.0.130
spring.data.mongodb.port=27017
spring.data.mongodb.database=commerce

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://192.168.0.100:5432/commerce
spring.datasource.username=commerce
spring.datasource.password=commerce